
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\App.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\InputTransactionWindow.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\MainWindow.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\Resource\Resource.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\ConnectSocketUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\ControlBarUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\CreateWalletSuccessUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\DashboardUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\InputPublicKeyUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\LoginUC.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\TableBlock.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\TableHistory.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\TablePendingTransaction.xaml;;
FC:\Users\Admin\Documents\Courses\CNM\2022\MyCoin\source\my-coin\client\MyCoin-FontEnd\MyCoin-FontEnd\UC\TableTransaction.xaml;;

